% Created 2013-09-23 Mon 20:31
%\documentclass[12pt]{article}
\documentclass[journal,transmag,draftcls]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage{times}
\hypersetup{colorlinks=true,linktocpage=true,linkbordercolor={1 1 1}, linkcolor=blue, citecolor=blue, urlcolor=blue,pdfauthor={Derek Harter},pdftitle={Spike Synchronization Dynamics of Small-World Networks},pdfkeywords={small-world, spiking dynamics, network graph analysis, synchronization}}
\providecommand{\alert}[1]{\textbf{#1}}

\begin{document}

\title{Spike Synchronization Dynamics of Small-World Networks}

%\author{Derek Harter\\Texas A\&M University - Commerce\\Commerce, TX  USA\\\texttt{Derek.Harter@tamuc.edu}}
%\date{\today}
\author{\IEEEauthorblockN{Derek Harter\IEEEauthorrefmark{1},~\IEEEmembership{Member,~IEEE}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Computer science, Texas A\&M University - Commerce, Commerce, TX 75429 USA}% <-this % stops an unwanted space
\thanks{Manuscript received September 23, 2013. 
Corresponding author: D. Harter (email: Derek.Harter@tamuc.edu).}}

\hypersetup{
  pdfsubject={Draft Manuscript, arXiv, IEEE TNN},
  pdfcreator={Emacs Org-mode version 7.8.11}}

% The paper headers
\markboth{IEEE Tran Neural Nets, Draft, September~2013}%
{Shell \MakeLowercase{\textit{et al.}}: IEEE Tran Neural Nets}




\IEEEtitleabstractindextext{%

\begin{abstract}

%abstract-text-here

\end{abstract}

\begin{IEEEkeywords}
%keywords-text-here
\end{IEEEkeywords}}

\maketitle

\IEEEdisplaynontitleabstractindextext

\IEEEpeerreviewmaketitle

%document-text-here

\IEEEtriggeratref{4}

\bibliographystyle{IEEEtran}
\bibliography{synchronization-dynamics-small-world}

\end{document}
