@article{albert-barabasi-2002,
  author = "R\'eka Albert and Albert-L\'aszl\'o Barab\'asi",
 title = "Statistical mechanics of complex networks",
 journal = "Reviews of Modern Physics",
 year = 2002,
 month = "",
 volume = "74",
 number = "1",
 pages = "47--97",
 archivePrefix = "arXiv",
 eprint = "arXiv:cond-mat/0106096v1",
 primaryClass = "cond-mat",
}


@article{boccaletti-2006,
 author = "S. Boccaletti and V. Latora and Y. Moreno and M. Chavez and D.-U. Hwang",
 title = "Complex networks: structure and dynamics",
 journal = "Physics Reports",
 year = 2006,
 month = "",
 volume = "424",
 number = "",
 pages = "175--308",
 archivePrefix = "",
 eprint = "doi:10.1016/j.physrep.2005.10.009",
 primaryClass = "",
}


@article{bullmore-sporns-2009,
 author = "Ed Bullmore and Olaf Sporns",
 title = "Complex brain networks: graph theoretical analysis of structural and functional systems",
 journal = "Nature Reviews Neuroscience",
 year = 2009,
 month = "March",
 volume = "10",
 number = "",
 pages = "186--198",
 archivePrefix = "",
 eprint = "doi:10.1038/nrn2575",
 primaryClass = "",
}

@article{deng-2007,
 author = "Zhidong Deng and Yi Zhang",
 title = "Collective Behavior of a Small-World Recurrent Neural System with Scale-Free Distribution",
 journal = "{IEEE} Transactions on Neural Networks",
 year = 2007,
 month = "September",
 volume = "18",
 number = "5",
 pages = "1364--1375",
 archivePrefix = "",
 eprint = "doi:10.1109/TNN.2007.894082",
 primaryClass = "",
}

@article{engel-2001,
 author = "Andreas K. Engel and Wolf Singer",
 title = "Temporal binding and the neural correlates of sensory awareness",
 journal = "Trends in Cognitive Science",
 year = 2001,
 month = "",
 volume = "5",
 number = "1",
 pages = "16-25",
 archivePrefix = "",
 eprint = "",
 primaryClass = "",
}

@article{erdos-renyi-1960,
 author = "Paul Erd\H{o}s and Alfr\'ed R\'enyi",
 title = "On the evolution of random graphs",
 journal = "Publ. Math. Inst. Hungarian Academy of Sciences",
 year = 1960,
 month = "",
 volume = "5",
 number = "",
 pages = "17-61",
 archivePrefix = "",
 eprint = "",
 primaryClass = "",
}

@article{freeman-2008,
 author = "Walter J. Freeman",
 title = "A pseudo-equilibrium thermodynamic model of information processing in nonlinear brain dynamics",
 journal = "Neural Networks",
 year = 2008,
 month = "",
 volume = "21",
 number = "2-3",
 pages = "257-265",
 archivePrefix = "",
 eprint = "",
 primaryClass = "",
}

@book{freeman-1975,
 author = "Walter J. Freeman",
 title = "Mass Action in the Nervous System",
 publisher = "Academic Press",
 address = "New York",
 year = 1975,
 volume = "",
 number = "",
}

@article{izhikevich-2003,
 author = "Eugene M. Izhikevich",
 title = "Simple Model of Spiking Neurons",
 journal = "{IEEE} Transactions on Neural Networks",
 year = 2003,
 month = "November",
 volume = "14",
 number = "6",
 pages = "1569--1572",
 archivePrefix = "",
 eprint = "doi: 10.1109/TNN.2003.820440",
 primaryClass = "",
}

@article{izhikevich-2004,
 author = "Eugene M. Izhikevich",
 title = "Which model to use for cortical spiking neurons",
 journal = "{IEEE} Transactions on Neural Networks",
 year = 2004,
 month = "September",
 volume = "15",
 number = "5",
 pages = "1063--1070",
 archivePrefix = "",
 eprint = "10.1109/TNN.2004.832719",
 primaryClass = "",
}

@article{milgram-1967,
 author = "Stanley Milgram",
 title = "The small world problem",
 journal = "Psychology Today",
 year = 1967,
 month = "",
 volume = "1",
 number = "",
 pages = "63",
 archivePrefix = "",
 eprint = "",
 primaryClass = "",
}

@article{watts-strogatz-1998,
 author = "D. J. Watts and S. H. Strogatz",
 title = "Collective dynamics of small-world networks",
 journal = "Nature",
 year = 1998,
 month = "",
 volume = "393",
 number = "",
 pages = "440-442",
 archivePrefix = "",
 eprint = "doi:10.1038/30918",
 primaryClass = "",
}

@article{ward-2003,
 author = "L.M. Ward",
 title = "Synchronous neural oscillations and cognitive processes",
 journal = "Trends in Cognitive Science",
 year = 2003,
 month = "",
 volume = "7",
 number = "12",
 pages = "553-559",
 archivePrefix = "",
 eprint = "doi:10.1016/j.tics.2003.10.012",
 primaryClass = "",
}

@article{wang-2002,
 author = "Xiao Fan Wang and Guanrong Chen",
 title = "Synchronization in Small-World Dynamical Networks",
 journal = "International Journal of Bifurcation and Chaos",
 year = 2002,
 month = "",
 volume = "12",
 number = "1",
 pages = "187--192",
 archivePrefix = "",
 eprint = "doi:10.1142/S0218127402004292",
 primaryClass = "",
}

